<!DOCTYPE html>
<html>
    <head>
        <title>Baitclick</title>
        <meta name="application-name" content="Baitclick" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <meta property="og:title" content="Baitclick | Coming Soon"/>
        <meta property="og:url" content="http://baitclick.com"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="http://baitclick.com/img/share-image.png"/>
        <meta property="og:site_name" content="Baitclick"/>
        <meta property="og:description" content="Answer the questions no one should have asked."

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />

        <link href='http://fonts.googleapis.com/css?family=Roboto:400|Roboto+Condensed:700' rel='stylesheet' type='text/css'>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.0/paper/bootstrap.min.css" rel="stylesheet">
        <style>
            body{
                background: #FF4500;
                color: white;
                font-size: 4vw;
            }
            .content{
                width: 100%;
                margin: 10vh auto 0;
                text-align: center;
            }
            .title{
                font-family: 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 5vw;
                text-align: center;
                line-height: 1.6em;
                margin-bottom: 1vh;
                color: rgba(255,255,255,0.6);

            }
            .btn{
                font-weight: 600;
                font-family: 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #5f99cf;
            }
            .social{
                height: auto;
                text-align: center;
                margin: 0;
            }
            footer{
                font-size: 11px;
                margin-top: 10vh;
                text-align: center;
                color: rgba(255,255,255,0.5);
            }
        </style>

    </head>
    <body>
       
        <div class="container">
            <div class="content">
                <img class="img-responsive" src="img/Main-Image.png" />
            </div>
            <div class="title">Coming Soon</div>
            <div class="social">
                
                <a href="//www.facebook.com/pages/Baitclick/795238590518265" target="_blank" class="btn btn-lg btn-default"><i class="fa fa-lg fa-fw fa-facebook"></i>Facebook</a>
                <a href="//twitter.com/bait_click" target="_blank" class="btn btn-lg btn-default"><i class="fa fa-lg fa-fw fa-twitter"></i>Twitter</a>
                
            </div>
            <footer>&copy; 2014 Baitclick | All rights reserved.</footer>
        </div>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-57609921-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
